{
  "author": "Shame",
  "name": "shame",
  "description": "A website to share epic sentences out of their context",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:davinov/shame.git"
  },
  "scripts": {
    "preinstall": "scripts/clean.sh",
    "postinstall": "scripts/install.sh",
    "postupdate": "scripts/install.sh",
    "start": "scripts/server.sh",
    "stop": "scripts/stop.sh",
    "test": "scripts/test.sh",
    "build": "scripts/production.sh"
  },
  "dependencies": {
    "jade": "~0.33",
    "coffee-script": "~1.6",
    "brunch": "~1.7",
    "javascript-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "less-brunch": ">= 1.0 < 1.8",
    "stylus-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "bower": "~1.0",
    "jade-angularjs-brunch": "~0.0.5",
    "karma": "~0.9.4",
    "karma-coffee-preprocessor": "~0.0.2",
    "karma-ng-scenario": "~0.0.2",
    "config": "~0.4.33",
    "cradle": "~0.6.6",
    "express": "~3.4.4",
    "underscore": "~1.5.2",
    "pm2": "~0.6.8",
    "forever": "~0.10.9",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2"
  },
  "devDependencies": {
    "karma-coverage": "~0.1.2"
  }
}
